<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tour Blog</title>
</head>

<body>

  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Merch</a></li>
    <li><a href="#">Music</a></li>
  </ul>

  <h1>Hot Mulligan Tour Blog</h1>

  <hr>

  <h2>2019</h2>

  <h3>Snowed In VII</h3>
  <p>Cleveland pop-punk fans go hard. This video has a few fun cameos. Who can you spot?</p>
  <!-- iframe displays webpage within a webpage. in this case it's an embedded video -->
  <iframe width="450" height="250" src="https://www.youtube.com/embed/KidQZgL6K-A?start=131"></iframe>
  <p><small>Video by Nathan Rodgers</small></p>

  <h3>Chain Reaction</h3>
  <p>We stan Anaheim fans. These kids knew all the lyrics!</p>
  <iframe width="450" height="250" src="https://www.youtube.com/embed/-ldOZTgp9gc"></iframe>
  <!-- small defines small text -->
  <p><small>Video by Michael Herrick</small></p>

  <hr>
  <!-- &copy; is the copyright symbol -->
  <p>&copy; Hot Mulligan 2021</p>

</body>

</html>