<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker Manifesto</title>
</head>

<body>
  <h1>Hacker Manifesto</h1>
  <h2>A Guide to Ethical Hacking</h2>
  <hr>
  <h3>Ethical Hacking: What is it?</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut nemo beatae. Excepturi tenetur officia, non odit,
    beatae reprehenderit cumque placeat distinctio numquam hic fugit quo facere similique nulla exercitationem.</p>
  <h3>Why It Matters</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sunt quae maxime illum suscipit, itaque rerum,
    expedita perferendis explicabo sit, inventore eum quos optio earum sed iste dicta. Neque, quod!</p>
</body>

</html>